{
    "manifest_version": 2,
    "name": "Jira Template",
    "version": "1.6.0",
    "icons": {
        "128": "128.png"
    },
    "description": "Utiliza as informações do jira para gerar subject emails, branch name",
    "author": "Felipe Reis",
    "content_scripts": [
        {
            "matches": [
                "https://jira.icarotech.com/*",
                "https://icarotech.atlassian.net/*"
            ],
            "css": [
                "style.css",
                "bootstrap.min.css"
            ],
            "js": [                
                "cfg.js",
                "script.js",
                "bootstrap.bundle.min.js"
            ]
        }
    ],
    "permissions": [
        "unlimitedStorage",
        "notifications"
    ]
}